{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QCDP83H; Server = (localdb)\\mssqllocaldb; Database = JobPortalDB; Trusted_Connection = True;"
  },
  "TokenKey": "super secret unguessable key"
}
